<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting | About Us</title>
    <meta name="description" content="This is about us and who we are ">
    <meta name="author" content="sochima ifedikwa">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/company_logo.png" alt="page logo" class="logo">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="images/river-evening-wide.jpg" alt="hero image" width="940">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/rafting7_600.webp" alt="people rafting">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint dolorum in sapiente voluptatibus ducimus animi expedita atque veritatis sunt porro.</p>
            </article>
        </div>
        <section class="history">
            <h2>History of White Water Rafting</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus ipsa debitis ipsam nemo quisquam accusantium amet. Aliquam, voluptates mollitia nemo dolorem, cumque nihil facilis sunt itaque, dicta neque laborum.</p>
        </section>
        <section class="adventures">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/rafting_img1.webp" alt="blue river">
                <figcaption>Los Dientes del Diablo</figcaption>
            </figure>
            <figure>
                <img src="images/rafting_img2.webp" alt="white river">
                <figcaption>Big Mallard</figcaption>
            </figure>
            <figure>
                <img src="images/rafting_img3.webp" alt="river jordan">
                <figcaption>Half Day Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/rafting_img4.webp" alt="salty river">
                <figcaption>Salty River Expedition</figcaption>
            </figure>
            <figure>
                <img src="images/rafting_img5.webp" alt="our customers">
                <figcaption>Our Customers</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 White Water Rafting | Sochima Ifedikwa</p>
        <nav class="social-nav">
            <a href="https://www.facebook.com/"><img src="images/facebook_logo_icon.svg" alt="Facebook"></a>
            <a href="https://x.com/"><img src="images/instagram_logo_icon.svg" alt="Instagram"></a>
            <a href="https://www.instagram.com/"><img src="images/twitter_logo_icon.svg" alt="Twitter"></a>
        </nav>
    </footer>
</body>
</html>